[changepolicy]
is_custom = 1
label = Change the Security Policy of CbD Sensor
description = CbD Change Policy
icon_path = appIcon.png
payload_format = json
disabled = 0
ttl = 240
command           = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
track_alert       = 1
param.fieldname   = deviceInfo.deviceId
param.policyname  = default
param.inputtype  = deviceId
param.dryrun      = 0
param._cam = {\
"supports_adhoc" : true,\
"category" : ["Information Conveyance"],\
"task" : ["create"],\
"subject" : ["endpoint.changepolicy"],\
"technology" : [ {"vendor":"Carbon Black","product":"Cb Defense","version": "1.0"} ]\
}
