#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = DA-ESS-CbDefense

[ui]
is_visible = 1
label = Cb Defense
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = CbDefense

[launcher]
author = Carbon Black Developer Network
description = The Carbon Black Defense App for Splunk integrates the market's leading NGAV product with SPLUNK to allow SPLUNK administrators to leverage the sophisticated threat analysis, detection, and prevention services from within Splunk web.
version = 1.1.3
